# api-grouprest

./: README.md  pom.xml
grouprest-model/: pom.xml
grouprest-model/src/main/resources/: xwiki.rest.docchangelog.model.xsd
grouprest-server/: pom.xml
grouprest-server/src/main/java/org/xwiki/contrib/grouprest/: GroupRESTResource.java
