<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10</version>
  </parent>

  <groupId>org.xwiki.contrib.grouprest</groupId>
  <artifactId>grouprest</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1</version>

  <name>Group REST API</name>
  <description>Expose a REST API to access various groups informations</description>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>GROUPREST</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>grouprest-model</module>
    <module>grouprest-server</module>
  </modules>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne@xwiki.com</email>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-grouprest.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-grouprest.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-grouprest</url>
    <tag>grouprest-1.1.1</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.field.removed",
                    "old": "field org.xwiki.contrib.grourest.model.jaxb.MemberGroups.goups",
                    "justification": "Fix typo"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method java.util.List<java.lang.String> org.xwiki.contrib.grourest.model.jaxb.MemberGroups::getGoups()",
                    "justification": "Fix typo"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method org.xwiki.contrib.grourest.model.jaxb.MemberGroups org.xwiki.contrib.grourest.model.jaxb.MemberGroups::withGoups(java.lang.String[])",
                    "justification": "Fix typo"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method org.xwiki.contrib.grourest.model.jaxb.MemberGroups org.xwiki.contrib.grourest.model.jaxb.MemberGroups::withGoups(java.util.Collection<java.lang.String>)",
                    "justification": "Fix typo"
                  },
                  {
                    "code": "java.annotation.attributeValueChanged",
                    "old": "class org.xwiki.contrib.grourest.model.jaxb.MemberGroups",
                    "new": "class org.xwiki.contrib.grourest.model.jaxb.MemberGroups",
                    "annotationType": "javax.xml.bind.annotation.XmlType",
                    "attribute": "propOrder",
                    "oldValue": "{\"input\", \"reference\", \"goups\"}",
                    "newValue": "{\"input\", \"reference\", \"groups\"}",
                    "justification": "Fix typo"
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
